/*
*
* Energy DataStore - Energinet.dk
* version: 1.0
* ==============================================================================
* Colors
*
*/

// Primary colors
@color-primary-01: #00A58D;
@color-primary-02: #008A8B;
@color-primary-03: #9FCD91;
@color-primary-04: #09505D;
@color-primary-05: #00587C;

// Secondary colors
@color-secondary-01: #83CCD8;
@color-secondary-02: #00A6BC;
@color-secondary-03: #C2E4F0;
@color-secondary-04: #FFD424;
@color-secondary-05: #F8AE3C;
@color-secondary-06: #A0C1C2;
@color-secondary-07: #293A4C;

// Logo colors
@color-logo-01: #00A58D;
@color-logo-02: #00587C;

// Neutral colors
@color-white: #fff;
@color-black: #000;
@color-grey: #9D9C9C;
@color-light-grey: lighten(@color-grey, 30%);