.cookie-notice{
    text-align: center;
    position: fixed;
    display: block;
    width: 100%;
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: @grid-gutter-width/2 @grid-gutter-width;
    background-color: fade(@color-secondary-03, 95%);

    li{
        @media (max-width: @screen-sm-max){
            &:first-child{
                display: block;
            }
        }
        margin: @grid-gutter-width/6 auto;
    }
}