.site-footer {
  //.masthead();
  padding: @grid-gutter-width 0;
}

.site-footer,
.site-footer label,
.site-footer small {
  color: @footer-text-color;
}

.site-footer {
  .row {
    margin-left: @grid-gutter-width*-1;
    margin-right: @grid-gutter-width*-1;
  }
  [class^="col-"] {
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }
}

.site-footer a {
  color: @footer-link-color;
}

.footer-links ul li {
  margin-bottom: @grid-gutter-width/6;
}

.footer-header {
  .text-uppercase;
  font-weight: 600;
}

.footer-border {
  border-right: 2px solid @color-white;
  border-left: 2px solid @color-white;
}

.attribution small {
  color: @footer-text-color;
  font-size: @font-size-small;
}

.attribution .ckan-footer-logo {
  display: block;
  width: 68px;
  height: 21px;
  margin-top: 2px;
  background: url("@{image-path}/ckan-logo-footer.png") no-repeat top left;
  text-indent: -900em;
}

.lang-select {
  .clearfix;
}

.lang-select label,
.lang-select select,
.lang-select .lang-container {
  float: left;
  margin-top: 0;
}

.lang-dropdown {
  color: @text-color;
}

.lang-dropdown li {
  width: auto;
}
