.group .media-vertical .image {
  margin: 0 -5px 5px;
}

// Group List

// A group item summary plus a list of datasets belonging to the group.

.group-list{

  // TODO: This should really be on the parent.
/*  &:nth-child(odd) {
    clear: left;
  }*/

  .module-heading {
    padding-top: @grid-gutter-width/2;
    padding-bottom: @grid-gutter-width/2;
    background: transparent;
  }

  .dataset-content {
    min-height: 54px;
  }

  .module-heading{

    h3{
      margin-bottom: 0;

/*      a{
        color: @gray-dark;

      }*/

    }

    .media-image {
      overflow: hidden;
      max-height: 60px;
      img {
        max-width: 85px;
      }
    }
  }

}
