.guides-pages {
  max-width: 800px;
  img {
    max-width: 90%;
    margin: 40px 0;
  }
}

.api-guides {
  p:first-of-type {
    img {
      margin: 0;
      width: 60px;
      height: auto;
    }
  }
}
