/*
*
* Energy DataStore - Energinet.dk
* version: 1.0
* ==============================================================================
* Info section - landing page
*
*/

.info-wrapper{
  padding: @grid-gutter-width*1.5 0;
  background: @body-bg;

  .section-title{
    .text-uppercase;
    font-weight: 700;
    padding-bottom: @grid-gutter-width/2;
    margin-bottom: @grid-gutter-width;
    border-bottom: 1px solid @color-primary-04;
    color: @color-primary-04;
  }
}

.info-item{
  margin-bottom: @grid-gutter-width;

  &:last-of-type{
    margin-bottom: @grid-gutter-width - 5;
  }
}

.info-item-title{
  .h5;
  .text-uppercase;

  a{
    color: @color-primary-04;
  }
  span{
    color: @color-secondary-04;
    font-weight: 800;
  }
}

.info-item-date{
  color: @color-primary-01;
  font-weight: 600;
  .text-uppercase;
}
