.wrapper {
    .clearfix();
    .box();
    position: relative;
    background-color: @body-bg;
    margin-bottom: @jumbotron-padding/2;
}

[role=main],
.main {
    position: relative;
    padding-bottom: @jumbotron-padding/2;
}

@media (min-width: @screen-sm-min) {
    [role=main],
    .main {
        padding-top: @grid-gutter-width/3;
        background: @color-white;
    }
}

[role=main] {
    //min-height: 350px;
    //overflow: auto;
}

.main:after,
[role=main]:after {
    bottom: 0;
    border-top-width: 1px;
}


/* Filters modal */

.no-text .text {
    display: none;
}

.js body.filters-modal {
    overflow: hidden;
}

.show-filters.btn,
.hide-filters {
    display: none;
}

@media (max-width: @screen-xs-max) {
    .wrapper {
        border-width: 0;
        .box-shadow(0);
        .border-radius(0);
    }
    .js [role=main] .secondary .filters {
        display: none;
        position: fixed;
        overflow: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        padding: @jumbotron-padding/2;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.50);
    }
    .js body.filters-modal .secondary .filters {
        display: block;
    }
    .js [role=main] .secondary .filters>div {
        background-color: @body-bg;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        overflow: hidden;
    }
    .js [role=main] .secondary .filters>div .module-footer {
        display: none;
    }
    .js body.filters-modal .secondary .filters .hide-filters {
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 17px;
        opacity: 0.6;
        i {
            font-size: 18px;
        }
    }
    .js .show-filters.btn {
        display: inline-block;
    }
}

.primary> :last-child,
.secondary> :last-child {
    margin-bottom: 0;
}

.primary {
    .primary {
        float: left;
        width: 467px;
        margin-left: 0;
        margin-bottom: @grid-gutter-width - 10;
        h1,
        h2,
        h3,
        h4 {
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .tertiary {
        float: left;
        width: 180px;
        margin-left: @grid-gutter-width - 12;
        margin-bottom: @grid-gutter-width - 10;
    }
}

@media (min-width: @screen-sm-min) {
    .hero {
        background: @body-bg;
    }
}

.hero:after {
    // Need to manually declare this here. If you pass rgba() through to
    // #gradient it breaks the filter property in IE7.
    .rgba-vertial-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-color: @well-bg;
    border-bottom: 1px solid darken(@panel-default-border, 5%);
    .border-radius(3px 3px 0 0);
    .box-shadow(inset 0 -4px 0 rgba(0, 0, 0, 0.03));
    .back:hover {
        text-decoration: none;
        span {
            text-decoration: underline;
        }
    }
}

.context-info {
    .module-content {
        padding: @grid-gutter-width/2;
    }
    .image {
        margin-bottom: @grid-gutter-width/2;
        img {
            width: auto;
            max-height: @grid-gutter-width*3;
        }
        img,
        a {
            display: block;
            .border-radius(4px);
        }
    }
    p {
        overflow: auto;
    }
    code {
        display: block;
        font-weight: normal;
        padding: 0;
        margin: 0;
        overflow: auto;
    }
    h1.heading {
        margin: 0 0 5px 0;
        font-size: 18px;
        line-height: 1.3;
        .break-word();
    }
    .info {
        margin-top: @grid-gutter-width/2;
        padding-top: @grid-gutter-width - 10;
        border-top: 1px dotted #DDD;
        word-break: break-word;
        dl dd {
            margin-top: 3px;
            margin-left: 0;
        }
    }
    .nums {
        .clearfix;
        margin-top: @grid-gutter-width/2;
        padding-top: @grid-gutter-width/3;
        padding-bottom: 0;
        border-top: 1px dotted #DDD;
        dl {
            float: left;
            width: 50%;
            margin: 5px 0 0 0;
            color: @text-color;
            dt {
                display: block;
                font-size: 13px;
                font-weight: 300;
            }
            dd {
                display: block;
                font-size: 30px;
                font-weight: 700;
                line-height: 36px;
                margin-left: 0;
                .smallest {
                    font-size: 13px;
                }
                .smaller {
                    font-size: 16px;
                }
                .small {
                    font-size: 21px;
                }
            }
        }
    }
    .follow_button {
        margin-top: @grid-gutter-width/2;
    }
    &.editing {
        .module-heading {}
        .module-content {
            margin-top: 0;
        }
    }
}

.flash-messages {
    .alert {
        margin-top: @grid-gutter-width - 10;
        .box-shadow(0 0 0 1px white);
    }
}


/*
*
* Energy DataStore - Energinet.dk
* version: 1.0
* ==============================================================================
* Layout
*
*/

.col-no-gutter {
    padding-left: 0;
    padding-right: 0;
}

.section-title {
    .h4;
    @media (min-width: @screen-md-min) {
        &:first-child {
            margin-top: 0;
        }
    }
    margin-bottom: @grid-gutter-width/2;
}

.header-image {
    @media (min-width: @screen-md-min) {
        padding-left: @grid-gutter-width/2;
    }
}

.page-header {
    margin: @grid-gutter-width/2 0;
    padding: 0;
}

.page-title {
    .h2;
}

.section-wrapper {
    padding: @grid-gutter-width/2 0;
}

.text-sm {
    font-size: @font-size-small;
}

.section-sidebar {
    padding-top: 0;
    padding-left: 0;
}

.section-filters {
    background: @color-light-grey;
    padding: @grid-gutter-width;
}

.section-footer {
    //font-size: @font-size-small;
    color: @color-primary-04;
    background: @color-secondary-06;
    padding-bottom: @grid-gutter-width*2;
}

.footer-logo {
    margin-bottom: @grid-gutter-width/2;
}

.list-arrows {
    .list-unstyled;
    padding-left: 0;
    li {
        margin: @grid-gutter-width/6 0;
        &:before {
            font-family: 'FontAwesome';
            display: inline-block;
            content: @fa-var-calendar;
            margin-right: @grid-gutter-width/3;
        }
    }
}

.list-filters {
    margin-bottom: 0;
    font-size: @font-size-h4;
    display: inline-block;
    &:not(:first-child) {
        margin-left: @grid-gutter-width/2;
    }
    .facet {
        font-weight: 700;
    }
    .label {
        font-size: @font-size-h5;
    }
    a {
        color: @color-white;
    }
}

.list-subscription-filters {
    margin: @grid-gutter-width 0 0;
}

.list-footer {
    list-style: square outside;
    padding-left: @grid-gutter-width/2;
}

.list-footer-no-bullets {
    list-style: none;
    padding-left: initial;
    li {
        display: block;
        margin: @grid-gutter-width/3 0;
    }
}
.list-registration-main {
  font-weight: 600;
  color: @color-primary-04;
}
.list-registration-benefits {
    margin-bottom: @grid-gutter-width/2;
    li {
        margin: @grid-gutter-width/2 0;
        font-weight: 600;
        color: @color-primary-04;
    }
}

.breadcrumb {
    margin-bottom: @grid-gutter-width/3;
}

.pagination {
    margin: @grid-gutter-width/2 0;
}

.label-inverse {
    background-color: @color-secondary-07;
}

.graph-container {
    iframe {
        max-width: 100%;
    }
}

.btn,
.nav-tabs {
    .fa {
        &:not(.fa-label) {
            margin-right: 3px;
        }
    }
}

.btn-scroll-top{
    position: fixed;
    right: @grid-gutter-width/2;
    bottom: @grid-gutter-width/2;
    opacity: 0;
    transition: 200ms opacity ease-in-out 10ms;
}

.btn-scroll-top-show{
    opacity: 1;
}
