.profile {
  .empty,
  .dataset-list {
    margin-bottom: @grid-gutter-width - 10;
  }
}

.tab-pane{
  .dataset-form{
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;

    .form-actions{
      margin-top: @grid-gutter-width/2;
    }
  }
}
.dataset-form {
  .tab-content{
    overflow: auto;
    padding-top: @grid-gutter-width;
  }
}